{
  "name": "alexa-skill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sandeep",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.13",
      "alexa-app-server": "^3.0.1"
    
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeephexa/alexa-skill.git"
  },
  "bugs": {
    "url": "https://github.com/sandeephexa/alexa-skill/issues"
  },
  "homepage": "https://github.com/sandeephexa/alexa-skill#readme",
  "description": ""
}
